<html>
	<head>
		<title>Paramètre</title>
		<meta charset="utf-8">
		<style>
			html { font-family: Helvetica; }
			.titre { position: relative; top: 3%; text-align: center; color: orange; font-size: 50px; }

			.center_button_case { position: relative; top: 10%; text-align: center; }
			.center_button {  background-color: #195B6A; border: none; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; cursor: pointer; }
			.center_button2 { background-color: #77878A; }
			
			.up_right_button_case { display: inline-block; position: absolute; text-align: center; top: 5%; right: 5%; }
			.desc_parametre { position: relative; font-size: 20px; font-weight: bold; margin-block-end: 5px;}
			.admin_button { position: relative; background-color: #e6e6e6; border: none; color: black; padding: 6px 10px; text-decoration: none; font-size: 20px; cursor: pointer; }
			.mdp_input { position: relative; }

			.description { position: relative; }

		</style>
	</head>
	<body>

		
			<H1 class="titre">Sonomètre</H1>
		

		<div class="center_button_case">
			<p class="description">Page 2</p>
			<p><a href="/5"><button class="center_button">5</button></a></p>
		</div>

		<form class="up_right_button_case">
			<p class="desc_parametre">Paramètre</p>
			<input type="password" class="mdp_input" name="mdp" placeholder="Mot de passe"/> <br />
			<button type="submit" class="admin_button" name="envoyer">Acceder</button>
		</form>

<!--		<img src="https://png.pngtree.com/element_our/20190530/ourmid/pngtree-cartoon-gear-icon-download-image_1251421.jpg" />	-->
	</body>
</html>